XML_Practice/src/AlienSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.saqib.org/AlienSchema"
xmlns:tns="http://www.saqib.org/AlienSchema"
elementFormDefault="qualified">
   
<complexType name="alienstype">
	<sequence>
		<element name="alien" type="tns:alientype" maxOccurs="3" minOccurs="1"></element>
	</sequence>
</complexType>

<complexType name="alientype">
	<sequence>
		<element name="name" type="string"></element>
		<element name="salary" type="tns:mySal"></element>
	</sequence>
	<attribute name="aid" type="ID" use="required"></attribute>
</complexType>

	<element name="globalaliens" type="tns:alienstype"></element>
	<simpleType name="mySal">
		<restriction base="integer">
			<minExclusive value="1000"></minExclusive>
			<maxExclusive value="10000"></maxExclusive>
		</restriction>
	</simpleType>   
   
</schema>